pellentesque	RB
aliquam	RB
fringilla	VB
urna	RB
ornare	NN
primis	NN
Quisque	VB
Proin	VB
Proin	NN
Morbi	NN
risus	RPR
blandit	VB
ut	VB
fermentum	NN
neque	VB
lacinia	RB
ultrices	NN
consectetuer	NN
dapibus	NN
lectus	RB
nisi	NN
purus	NN
eu	RB
congue	NN
aliquet	RB
eget	NN
sociis	NN
ut	VB
morbi	RPR
et	RPR
magna	VB
non	RB
libero	RPR
elit	NN
felis	RPR
lorem	RPR
Nunc	VB
pellentesque	RB
consequat	RB
nunc	VB
libero	NN
felis	RPR
mauris	NN
montes	RB
ipsum	RPR
Proin	RPR
Maecenas	RPR
nec	NN
nunc	RB
eu	RB
semper	RPR
erat	VB
tincidunt	NN
nibh	NN
lectus	RB
gravida	RB
vulputate	VB
fringilla	NN
congue	VB
Aenean	VB
eu	VB
lorem	RB
dui	NN
eu	RB
ornare	NN
fringilla	VB
luctus	NN
vulputate	RPR
fermentum	RPR
libero	NN
sapien	RPR
cubilia	NN
venenatis	RPR
sollicitudin	VB
eros	RB
montes	RPR
mollis	NN
Nunc	RPR
a	RPR
sed	VB
odio	RB
ante	VB
sociis	VB
turpis	RB
est	RB
mauris	RPR
faucibus	RPR
habitant	RPR
Phasellus	RB
porttitor	VB
imperdiet	RPR
non	VB
nisl	RPR
mus	RPR
viverra	RPR
ut	RPR
dui	RPR
adipiscing	NN
mus	RB
quam	RB